#backend type: "server" or "client", and the information to connect to backend
backend=server
backend_address=127.0.0.1
backend_port_heartbeat=12345
backend_port_movement=12346
#total player in the game, only 2,3,6 are valid input
total_players=2
#players in this local gui
local_players=2
#players id in the local gui
local_players_detail=1,2
